spring.profiles.active=local
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# JWT Secret Key
topsecret=your32charactersupersecretkeyfortoken

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html