# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://h2db:9092/mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger/OpenAPI Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Secret Key
topsecret=your32charactersupersecretkeyfortoken
