# AhmetTK4

./: README.md
PlayWithPojos/: Dockerfile  docker-compose.yml  pom.xml
PlayWithPojos/data/: testdb.mv.db  testdb.trace.db
PlayWithPojos/src/main/java/com/example/springpojoapp/: PlayWithPojosApplication.java
PlayWithPojos/src/main/java/com/example/springpojoapp/config/: SecurityConfig.java  SwaggerConfig.java
PlayWithPojos/src/main/java/com/example/springpojoapp/controller/: AuthController.java  BookApiController.java  BookController.java
PlayWithPojos/src/main/java/com/example/springpojoapp/model/: AppUser.java  Book.java  Role.java  User.java
PlayWithPojos/src/main/java/com/example/springpojoapp/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
PlayWithPojos/src/main/java/com/example/springpojoapp/service/: BookService.java  CustomUserDetailsService.java
PlayWithPojos/src/main/java/com/example/springpojoapp/util/: JwtUtil.java
PlayWithPojos/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
PlayWithPojos/src/test/java/com/example/springpojoapp/: PasswordCheck.java  PasswordGenerator.java  PlayWithPojosApplicationTests.java  SpringBootTest.java
demo1/: pom.xml
